n n n n n n n 7 6
5 n 9 8 n 6 n n n
n 8 n n n n n n n
4 n n n n n n 2 n
2 n n n 6 n 7 n n
n n 8 9 n n 6 n n
n n n n n n n 1 n
n 1 7 5 4 n n n 2
6 n n n n 2 n 4 n

n n n n 2 n n n 4
7 5 n 9 n n n n 2
4 n 3 n n 5 n n 9
n 4 n 2 n n 8 n 3
n n n n n n n n n
9 n 7 n n 8 n 6 n
3 n n 1 n n 4 n 7
1 n n n n 4 n 9 8
8 n n n 5 n n n n

n n 6 3 2 n n n n
n n 1 n n 5 3 6 n
9 4 n 6 n n n n n
n n 4 n n n n n n
8 7 n 1 3 4 n 5 6
n n n n n n 1 n n
n n n n n 9 n 4 7
n 1 7 5 n n 2 n n
n n n n 7 2 5 n n

n n n n n 7 n n 1
7 2 1 n n n n 6 8
9 n 3 n n n 7 n n
n n n 7 9 n n 3 n
n n 2 1 n 4 9 n n
n 6 n n 5 8 n n n
n n 5 n n n 6 n 7
4 1 n n n n 2 8 9
6 n n 4 n n n n n

n n n n n 3 n n n
n 5 n 9 4 n 6 3 n
4 n n 6 7 n n n 9
n 4 n 2 n n n 7 n
n 8 6 n 3 n 9 4 n
n 3 n n n 8 n 6 n
3 n n n 8 9 n n 7
n 7 2 n 6 4 n 9 n
n n n 7 n n n n n

5 n n n 2 n 4 n n
7 2 n n n n n 6 n
n n 3 n 8 n n 2 5
1 n n n n 6 n n n
n 7 n n 3 n n 5 n
n n n 2 n n n n 4
2 3 n n 1 n 6 n n
n 1 n n n n n 8 9
n n 8 n 7 n n n 3

n 5 n 1 n n 9 4 n
n n n n 3 n n 7 5
n n n 9 n 7 n n n
n n n 5 n n 7 8 n
n 1 8 n n n 5 3 n
n 3 5 n n 1 n n n
n n n 8 n 6 n n n
9 4 n n 1 n n n n
n 7 3 n n 2 n 5 n

n 6 n n 9 n n 2 n
n 4 n n n n n n 8
n n 1 3 n 6 n n n
8 1 n 7 n n n n 4
n n n n 5 n n n n
6 n n n n 4 n 5 n
n n n 2 n 1 9 n n
2 n n n n n n 7 n
n 3 n n 4 n n 6 n

n 8 6 n n 7 n 9 1
n 2 n n n 5 3 n n
n n n 6 n n n 2 n
1 n n n n 6 8 n n
n n n n n n n n n
n n 9 2 n n n n 4
n 3 n n n 9 n n n
n n 7 5 n n n 8 n
6 9 n 4 n n 5 1 n

4 n n 3 9 7 n 8 n
n n n n n n 2 6 n
n n n 8 n n 4 n 9
n n n 6 n n 8 7 5
n n n n n n n n n
2 7 9 n n 5 n n n
6 n 7 n n 8 n n n
n 3 5 n n n n n n
n 2 n 7 5 1 n n 6

n 5 n n 1 n n n 9
n 9 3 5 n n n 2 n
1 n n 2 n 4 n n n
n 2 n n n n 5 n n
3 n n n 8 n n n 6
n n 4 n n n n 7 n
n n n 7 n 1 n n 3
n 1 n n n 9 6 5 n
7 n n n 2 n n 9 n

n n n 2 n n 6 n 4
n n n 3 n n n 2 n
n n 4 n n 8 n 9 n
9 8 n 4 n n 7 1 n
n n n n n n n n n
n 1 6 n n 7 n 8 5
n 4 n 1 n n 3 n n
n 7 n n n 5 n n n
2 n 1 n n 4 n n n

n n n n n n n n n
n n n n n 3 n 8 5
n n 1 n 2 n n n n
n n n 5 n 7 n n n
n n 4 n n n 1 n n
n 9 n n n n n n n
5 n n n n n n 7 3
n n 2 n 1 n n n n
n n n n 4 n n n 9

n n n 8 n 1 n n n
n n n n n n 4 3 n
5 n n n n n n n n
n n n n 7 n 8 n n
n n n n n n 1 n n
n 2 n n 3 n n n n
6 n n n n n n 7 5
n n 3 4 n n n n n
n n n 2 n n 6 n n